* {
	-webkit-tap-highlight-color: transparent;
}
html, body, header, nav, section, aside, footer, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dd, dt {
	margin: 0;
	padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font-family: "微软雅黑", Arial, "Microsoft Yahei";
}
a {
    display: inline-block;
    text-decoration: none;
}
img {
    display: block;
    border: none;
}
ul, ol, li {
    list-style: none;
}
input {
	box-sizing: border-box;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-family: "微软雅黑", Arial, "Microsoft Yahei";
	font-size: 14px;
}
.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.lt {
    float: left;
}
.rt {
    float: right;
}
.siderbar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #006395;
	z-index: 20;
	> .container {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		&::-webkit-scrollbar {
			display: none;
		}
	}
}
