@init-color: #ffffff;				// 初始色
@basic-color: #006395;				// 主题色
@post-title-color: #252525;			// 文章标题色
@menu-color: #666666;				// 导航菜单文字颜色
@newsintro-color: #666666;			// 新闻简介颜色
@newstime-color: #999999;			// 新闻时间颜色
